// struct lexer {
//     source: string,
//     start: int,
//     current: int,
// }

// [
//     current: int
//     [
//         source: string
//         start: int
//     ]
// ]
#define LEXER_T pair(int, pair)

LEXER_T lexer_new(
    string source,
    int start,
    int current
) is
    int l__ctor = current;
    string lr__ctor = source;
    int rr__ctor = start;
    pair(string, int) r__ctor = newpair(lr__ctor, rr__ctor);
    pair(int, pair) __ctor = newpair(l__ctor, r__ctor);
    return __ctor
end

#define LEXER_FN(__rtype, __fname) \
    __rtype __fname(LEXER_T __obj) is \
    int __objl = fst __obj; \
    pair(string, int) __objr = snd __obj; \
    int current = __objl; \
    string __objrl = fst __objr; \
    int __objrr = snd __objr; \
    string source = __objrl; \
    int start = __objrr;