token = keyword
    | punct
    | int-liter
    | bool-liter
    | char-liter
    | string-liter
    | ident
    ;


ident = nondigit, { nondigit | digit} ;

int-liter = [ "+" | "-" ], digit, { digit };

bool-liter = "true" | "false";

char-liter = "'", charecter, "'";

string-liter = '"', { charecter }, '"';

charecter = ? Any ascii charecter excep \ ' " ?
    | "\", escaped-char
    ;

escaped-char = "0" | "b" | "t" | "n" | "f" | "r" | '"' | '"' | "\"
    ;

nondigit = "a"
	| "b"
	| "c"
	| "d"
	| "e"
	| "f"
	| "g"
	| "h"
	| "i"
	| "j"
	| "k"
	| "l"
	| "m"
	| "n"
	| "o"
	| "p"
	| "q"
	| "r"
	| "s"
	| "t"
	| "u"
	| "v"
	| "w"
	| "x"
	| "y"
	| "z"
	| "A"
	| "B"
	| "C"
	| "D"
	| "E"
	| "F"
	| "G"
	| "H"
	| "I"
	| "J"
	| "K"
	| "L"
	| "M"
	| "N"
	| "O"
	| "P"
	| "Q"
	| "R"
	| "S"
	| "T"
	| "U"
	| "V"
	| "W"
	| "X"
	| "Y"
	| "Z"
	| "_"
	;
digit = "0"
	| "1"
	| "2"
	| "3"
	| "4"
	| "5"
	| "6"
	| "7"
	| "8"
	| "9"
	;